# nbd-root-preserve-client.conf
description "preserve the nbd-client process on shutdown"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on started mounted-run
kill timeout 300

task

script
    sleep 2
    # Debug: exec > /tmp/my-log2 2>&1; set -x
    ps x | grep nbd-client | grep nbd0 | awk '{print $1}' > /run/sendsigs.omit.d/nbd-client
end script
