# nbd-root-disconnect
description "properly disconnect the nbd root block device on shutdown"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on starting rc RUNLEVEL=[06]

post-start script
    if [ -x /usr/sbin/nbd-disconnect-root ]; then
        /usr/sbin/nbd-disconnect-root&
    fi
end script
