# nbd-extra-volumes
description "mount nbd additional volumes"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on net-device-up
kill timeout 300

task

script
    sleep 2
    # exec > /tmp/my-log1 2>&1; set -x
    bash -x /usr/sbin/oc-add-extra-volumes
end script
