# online-labs-server
description "init Online Labs server"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on started ssh

task

script

METADATA=http://169.254.42.42/conf

CODE=0
while [ $CODE -ne 200 ]
do
    RESPONSE=$(curl --silent --write-out "\n%{http_code}\n" http://169.254.42.42/conf)
    CODE=$(echo "$RESPONSE" | sed -n '$p')
    BODY=$(echo "$RESPONSE" | sed '$d')
    test $CODE -eq 200 && break
    sleep 5
done

PASSWD=$(echo "$BODY" | grep ^TAGS_0 | cut -d= -f2)
echo ubuntu:$PASSWD | chpasswd
/usr/local/bin/tty.js --config /srv/shelljs/config.json --port 6969 --daemonize

end script